{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node script/updateDate.js && next build",
    "start": "next start",
    "export": "next build & output"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "icomoon-react": "^3.0.0",
    "markdown-it": "^14.1.0",
    "next": "^14.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "styled-components": "^6.1.8"
  }
}
